<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?9cdc5837ca4237ea71890fda9cd6cab3";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<body>
<script>
    setTimeout(function () {
        window.location.href = 'http://www.xingkongbj.com';
    },1000);
</script>
</body>
</html>
